<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xenon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="passSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">off</Value>
    </Setting>
    <Setting Name="encPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="encUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>